App2_0325/App2_0325/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2_0325.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Image_jusik" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Source="{Binding Path=CandleDay}"  Aspect="Fill"/>

        <Editor x:Name="DATA" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"
                Margin="7"
                Placeholder="종목 입력" />

        <Editor x:Name="EDI1" Grid.Row="3" Grid.ColumnSpan="4" Placeholder="종가 예측"
                Margin="7" Text="{Binding EDI1_Error}"
                IsReadOnly="True"/>
        <Button Grid.Row="4" Grid.Column="0" Text="일봉" Clicked="Button_Clicked_Day"
                Background="Green"
                Margin="10"/>
        <Button Grid.Row="4" Grid.Column="1" Text="주봉" Clicked="Button_Clicked_Week"
                Background="Green"
                Margin="10"/>
        <Button Grid.Row="4" Grid.Column="2" Text="월봉" Clicked="Button_Clicked_Month"
                Background="Green"
                Margin="10"/>

        <Button Grid.Row="5" Grid.Column="0" Text="Search" Clicked="Button_Clicked_Search"
                BackgroundColor="Gold"/>
        <Button Grid.Row="5" Grid.Column="1" Text="Erase" Clicked="Button_Clicked_erase"
                BackgroundColor="PeachPuff"/>
        <Button Grid.Row="5" Grid.Column="2" Text="TEST    60days" Clicked="Button_Clicked_Test"
                TextTransform="None"
                BackgroundColor="Goldenrod"/>
        <Button Grid.Row="5" Grid.Column="3" Text="TEST    120days" Clicked="Button_Clicked_Test_120"
                TextTransform="None"
                BackgroundColor="Goldenrod"/>

        <Button Grid.Row="6" Grid.Column="0" Text="Save" Clicked="Button_Clicked_Save"/>
        <Button Grid.Row="6" Grid.Column="3" Text="Next Page" Clicked="Button_Clicked_Next"/>
        

    </Grid>

</ContentPage>
