App2_0325/App2_0325/NextPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_0325.NextPage1">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="Image_jusik" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Source="{Binding Path=CandleDay}"  Aspect="Fill"/>
            
            <Button x:Name="nextButton" 
                    Text="Next Page" 
                    Clicked="nextButton_Clicked"
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalOptions="CenterAndExpand" />
            <Button x:Name="previousButton" 
                    Text="Previous Page"
                    Grid.Column="3"
                    Grid.Row="1"
                    Clicked="previousButton_Clicked" 
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>